IE11:Mozilla/5.0 (compatible, MSIE 11, Windows NT 6.3; Trident/7.0;  rv 11.0) like Gecko
IE9.0:Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/4.0; GTB7.4; InfoPath.1; SV1; .NET CLR 2.8.52393; WOW64; en-US)
IE9.0:Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0; SLCC2; Media Center PC 6.0; InfoPath.3; MS-RTC LM 8; Zune 4.7)
IE9.0:Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0; chromeframe/12.0.742.112)
IE10.0:Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/5.0)
IE10.0:Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0)
IE10.0:Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 7.0; InfoPath.3; .NET CLR 3.1.40767; Trident/6.0; en-IN)
IE10.0:Mozilla/5.0 (compatible; MSIE 10.6; Windows NT 6.1; Trident/5.0; InfoPath.2; SLCC1; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET CLR 2.0.50727) 3gpp-gba UNTRUSTED/1.0
Firefox:Mozilla/5.0 (Windows NT 6.2; Win64; x64; rv 27.0) Gecko/20121011 Firefox/27.0
Firefox:Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10; rv 33.0) Gecko/20100101 Firefox/33.0
Firefox:Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv 25.0) Gecko/20100101 Firefox/25.0
Firefox:Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv 24.0) Gecko/20100101 Firefox/24.0
Firefox:Mozilla/5.0 (Windows NT 6.1; rv 27.3) Gecko/20130101 Firefox/27.3
Firefox:Mozilla/5.0 (Windows NT 6.3; rv 36.0) Gecko/20100101 Firefox/36.0
Firefox:Mozilla/5.0 (Windows NT 6.1; rv 21.0) Gecko/20100101 Firefox/21.0
Firefox:Mozilla/5.0 (Windows NT 6.2; Win64; x64;) Gecko/20100101 Firefox/20.0
Firefox:Mozilla/5.0 (Windows NT 6.1; WOW64; rv 18.0)  Gecko/20100101 Firefox/18.0
Firefox:Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv 16.0.1) Gecko/20121011 Firefox/21.0.1
Chrome:Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.93 Safari/537.36
Chrome:Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2226.0 Safari/537.36
Chrome:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2228.0 Safari/537.36
Chrome:Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2049.0 Safari/537.36
Chrome:Mozilla/5.0 (X11; NetBSD) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/27.0.1453.116 Safari/537.36
Chrome:Mozilla/5.0 (X11; OpenBSD i386) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
Chrome:Mozilla/5.0 (Windows NT 6.2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1467.0 Safari/537.36
Chrome:Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2226.0 Safari/537.36
Chrome:Mozilla/5.0 (X11; CrOS i686 3912.101.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/27.0.1453.116 Safari/537.36
Chrome:Mozilla/5.0 (X11; CrOS i686 4319.74.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.57 Safari/537.36
Chrome:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.67 Safari/537.36
Safari:Mozilla/5.0 (Windows; U; Windows NT 5.1; it-IT) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.3 Safari/533.19.4
Safari:Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_7; zh-cn) AppleWebKit/534.16+ (KHTML, like Gecko) Version/5.0.3 Safari/533.19.4
Safari:Mozilla/5.0 (Windows; U; Windows NT 6.1; zh-cn) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
Safari:Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; zh-cn) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
Safari:Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_5; zh-cn) AppleWebKit/533.19.4 (KHTML, like Gecko) Version/5.0.3 Safari/533.19.4
Safari:Mozilla/5.0 (Windows; U; Windows NT 5.1; zh-cn) AppleWebKit/533.19.4 (KHTML, like Gecko) Version/5.0.3 Safari/533.19.4
Opera:Opera/9.80 (Windows NT 5.2; U; zh-cn) Presto/2.7.62 Version/11.01
Opera:Opera/9.80 (Windows NT 6.1; U; zh-cn) Presto/2.7.62 Version/11.01
Opera:Opera/9.80 (Windows NT 6.0) Presto/2.12.388 Version/12.14
Opera:Opera/9.80 (Windows NT 6.1; U; pl) Presto/2.7.62 Version/11.00

